# render-player-api

./: README.md  build.gradle  gradle.properties  license.txt
src/main/java/api/player/render/: RenderPlayerAPI.java
src/main/java/api/player/render/asm/: MixinConnector.java
src/main/java/api/player/render/asm/interfaces/: IModelRenderer.java  IPlayerModel.java  IPlayerModelAccessor.java  IPlayerModelReal.java  IPlayerRenderer.java  IPlayerRendererAccessor.java
src/main/java/api/player/render/asm/mixins/net/minecraft/client/renderer/entity/: MixinPlayerRenderer.java
src/main/java/api/player/render/asm/mixins/net/minecraft/client/renderer/entity/model/: MixinPlayerModel.java
src/main/java/api/player/render/asm/mixins/net/minecraft/client/renderer/model/: MixinModelRenderer.java
src/main/java/api/player/render/model/: PlayerArmorModel.java  PlayerModelAPI.java  PlayerModelBase.java  PlayerModelBaseSorter.java  PlayerModelBaseSorting.java
src/main/java/api/player/render/renderer/: PlayerRendererAPI.java  PlayerRendererBase.java  PlayerRendererBaseSorter.java  PlayerRendererBaseSorting.java
src/main/resources/: mixins.renderplayerapi.json  pack.mcmeta
